userMicroservice/api/user.proto

syntax = "proto3";

package user;

option go_package = "internal/ports/grpc";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service UserService {
  rpc ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc getUser(UserRequest) returns (UserResponse) {}
  rpc registerUser(UserRegisterRequest) returns (UserRegisterResponse) {}
  rpc authByLoginPassword(UserAuthRequest) returns (UserAuthResponse) {}
  rpc updateUser(UserUpdateRequest) returns (UserResponse);
}

message UserRequest {
  string uuid = 1;
}

message UserResponse {
  string uuid = 1;
  string login = 2;
  string name = 3;
  string surname = 4;
  string email = 5;
  string phone = 6;
  string placeWork = 7;
  string position = 8;
  google.protobuf.Timestamp createdDate = 9;
}

message UserRegisterRequest {
  string login = 1;
  string password = 2;
  string email = 3;
}

message UserRegisterResponse {
  string uuid = 1;
  string login = 2;
}

message UserAuthRequest {
  string login = 1;
  string password = 2;
}

message UserAuthResponse {
  string access = 1;
  string refresh = 2;
}

message UserUpdateRequest {
  string login = 2;
  string name = 3;
  string surname = 4;
  string email = 5;
  string phone = 6;
  string placeWork = 7;
  string position = 8;
}
